<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		Hello World!
		<p>
			Batduck here! Just wanted to welcome you to this little website I setup for you. Here you can receive a custom message from me - Batduck! For FREE! You won't see Supergoose out here like this...

		</p>

		<img id="batduck" src="https://i5.walmartimages.com/asr/99d9d313-311e-44f1-8df0-0ff93a2e907b.24438d36be2cb52883de069a08f6eb01.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
		alt="batman rubber duck">

		<ul>
			<li>You look great in black! And in gray!!</li>
			<li>You're funnier than the Joker!</li>
			<li>You're as rich as Bruce Wayne!</li>
		</ul>

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about us?
			<div>
			<input type="checkbox"
				id="google"
				name="google">
			<label for="google">Google</label>
			<input type="checkbox"
				id="friend"
				name="A friend">
				<label for='friend'>A Friend</label>
			<input type="checkbox"
				id="other"
				name="other"
				<label for='other'>Other</label>
			</div>
			<input type="submit">

	

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>